<!D0CTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La prima pagina web di Daniele</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="../../angela_udemy/immagini/scorpion-modified.png" alt="immagine profilo daniele"></td>
                <td><h1>Santini Daniele</h1>
                <p><em>Dipendente e Consulente Junior <strong><a href="https://www.omninecs.com/">OMNINECS</a></strong></em></p>
                <p><em>Junior Software Engineer & Junior Full Stack Developer</em></p>
                <p><a href="contattami.html" target="_blank">Contattami</a></p></td>
            </tr>
        </table>
        <hr size="3" color="lightblue">
        <h3>Istruzione e Formazione</h3>
        <table>
            <thead>
                <tr>
                    <th>Periodo</th>
                    <th>Tipo di Formazione</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2020</td>
                    <td>Corso Junior Fullstack Developer</td>         
                </tr>
                <tr>
                    <td>2020-2021</td>
                    <td>Corso Junior JavaEE Developer</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Roma</td>
                    <td>Roma</td>
                </tr>
            </tfoot>
        </table>
        <hr size="3" color="lightblue">
        <ul>
            <li>Corso FullStack - <a href="https://www.labfortraining.it/Default.aspx">LabForTraining</a> - Roma</li>
            <li>Corso Java EE - <a href="https://www.iad2.it/azienda/">Jarvis/Iad Srl</a> - Roma</li>
            <li><a href="https://www.itisfermi.edu.it/">Itis Enrico Fermi</a> - Fisica e Chimica Ambientale - Roma</li>
        </ul>
        <hr size="3" color="lightblue">
        <h3>I miei Hobby</h3>
        <ol>
            <li>Videogiochi
                <ul>
                    <li>Valorant</li>
                    <li>Monster Hunter</li>
                    <li>Pokemon</li>
                </ul>
            </li>
            <li>Libri
                <ul>
                    <li>Horror</li>
                    <li>Thriller/Gialli</li>
                    <li>Divulgazione Scientifica</li>
                    <li>Manga/Fumetti</li>
                </ul>
            </li>
            <li>Magic</li>
            <li><a href="generimusica.html" target="_blank">Musica</a></li>
        </ol>
    </body>
</html>